# Name this file `.env` and insert your real details

# Facebook Messenger login details

FB_MESSENGER_USERNAME=landonorris@gmail.com
FB_MESSENGER_PASSWORD=iamfast1234
CHAT_HISTORY_PIN=123456

OPENAI_API_KEY=sk-proj-blah-blah